server.port = ${GIF_APP_PORT}
spring.profiles.active = default

base_currency = ${BASE_CURRENCY}

exchange_rate_app_id = ${EXCHANGE_RATE_APP_ID}
exchange_rate_api_url = https://openexchangerates.org/api/historical/

gif_api_key = ${GIF_API_KEY}
gif_api_url = https://api.giphy.com/v1/gifs
